spring.application.name=service-rbac
#dev
apollo.meta=http://localhost:18080

#正式环境可以放在nas里
apollo.cacheDir=/Users/zhuangguangtuan/local/config-cache/Rbac
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,Agilean.Env,Agilean.redis,Agilean.auth,Agilean.http,Agilean.Monitor,Agilean.hollow,Agilean.Email,Agilean.Kafka,Agilean.Sentry,Agilean.Oss
apollo.bootstrap.eagerLoad.enabled=true
